# Stage 1: Build environment
FROM mcr.microsoft.com/playwright:v1.58.2-jammy AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Production Worker environment
FROM mcr.microsoft.com/playwright:v1.58.2-jammy AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install ONLY production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled code from builder
COPY --from=builder /app/dist ./dist

# Start the worker queue
CMD ["node", "dist/workers/index.js"]
